<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>about SpringFramework | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="J2EE," />
  

  <meta name="description" content="前言因为简历的项目里有写到spring，所以面试都会被问到spring的问题，由于是几年前的项目，也没有相关准备，所以被问到的时候有些懵逼…… 主要三个问题 spring是什么，为什么要用spring spring中的IOC和AOP，是为了解决什么样的问题 springMVC工作原理  spring是什么，为什么要用springspring是J2EE的开源框架，提供了对轻量级IOC的良好支持，同时">
<meta name="keywords" content="J2EE">
<meta property="og:type" content="article">
<meta property="og:title" content="about SpringFramework">
<meta property="og:url" content="http://yoursite.com/2017/04/30/about SpringFramework/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言因为简历的项目里有写到spring，所以面试都会被问到spring的问题，由于是几年前的项目，也没有相关准备，所以被问到的时候有些懵逼…… 主要三个问题 spring是什么，为什么要用spring spring中的IOC和AOP，是为了解决什么样的问题 springMVC工作原理  spring是什么，为什么要用springspring是J2EE的开源框架，提供了对轻量级IOC的良好支持，同时">
<meta property="og:image" content="http://yoursite.com/images/SpringMVC.jpg">
<meta property="og:updated_time" content="2017-05-05T12:44:39.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about SpringFramework">
<meta name="twitter:description" content="前言因为简历的项目里有写到spring，所以面试都会被问到spring的问题，由于是几年前的项目，也没有相关准备，所以被问到的时候有些懵逼…… 主要三个问题 spring是什么，为什么要用spring spring中的IOC和AOP，是为了解决什么样的问题 springMVC工作原理  spring是什么，为什么要用springspring是J2EE的开源框架，提供了对轻量级IOC的良好支持，同时">
<meta name="twitter:image" content="http://yoursite.com/images/SpringMVC.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#主要三个问题"><span class="toc-text">主要三个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#spring是什么，为什么要用spring"><span class="toc-text">spring是什么，为什么要用spring</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SPring有七大功能模块，分别是："><span class="toc-text">SPring有七大功能模块，分别是：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#spring有哪些优点"><span class="toc-text">spring有哪些优点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#spring中的IOC和AOP，是为了解决什么样的问题"><span class="toc-text">spring中的IOC和AOP，是为了解决什么样的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是IOC"><span class="toc-text">什么是IOC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#依赖注入spring的方式："><span class="toc-text">依赖注入spring的方式：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IOC主要有以下两个方面的优点："><span class="toc-text">IOC主要有以下两个方面的优点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IOC的缺点："><span class="toc-text">IOC的缺点：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是AOP"><span class="toc-text">什么是AOP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#面向切面编程在spring中主要表现为两个方面"><span class="toc-text">面向切面编程在spring中主要表现为两个方面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOP两个特征"><span class="toc-text">AOP两个特征</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#springMVC的工作原理"><span class="toc-text">springMVC的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC接口解释"><span class="toc-text">SpringMVC接口解释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringMVC运行原理"><span class="toc-text">SpringMVC运行原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#DispatcherServlet是整个Spring-MVC的核心。它负责接收HTTP请求组织协调Spring-MVC的各个组成部分。主要工作由以下三项："><span class="toc-text">DispatcherServlet是整个Spring MVC的核心。它负责接收HTTP请求组织协调Spring MVC的各个组成部分。主要工作由以下三项：</span></a></li></ol></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-about SpringFramework" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">about SpringFramework</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.30</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ewei001</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="https://ewei001.github.io//2017/04/30/about SpringFramework/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因为简历的项目里有写到spring，所以面试都会被问到spring的问题，由于是几年前的项目，也没有相关准备，所以被问到的时候有些懵逼……</p>
<h1 id="主要三个问题"><a href="#主要三个问题" class="headerlink" title="主要三个问题"></a>主要三个问题</h1><ul>
<li>spring是什么，为什么要用spring</li>
<li>spring中的IOC和AOP，是为了解决什么样的问题</li>
<li>springMVC工作原理</li>
</ul>
<h2 id="spring是什么，为什么要用spring"><a href="#spring是什么，为什么要用spring" class="headerlink" title="spring是什么，为什么要用spring"></a>spring是什么，为什么要用spring</h2><p>spring是J2EE的开源框架，提供了对轻量级IOC的良好支持，同时也提供了对AOP技术非常好的封装。相比其它框架，Spring框架的设计更加模块化，框架内的每个模块都能完成特定的工作，而且各个模块可以独立运行，不会相互牵制。<br>因此在使用spring框架时，开发人员可以使用整个框架，也可以只使用框架内的一部分模块，例如可以只使用spring AOP模块来实现日志管理功能，而不需要使用其他模块。<br>Spring帮助开发者解决了开发中的基础性问题，使得开发人员可以专注于应用程序的开发。Spring框架本身亦是按照设计模式精心打造，这使得我们可以在开发环境中安心地继承Spring框架，不必担心SPring是如何在后台进行工作的。</p>
<h3 id="SPring有七大功能模块，分别是："><a href="#SPring有七大功能模块，分别是：" class="headerlink" title="SPring有七大功能模块，分别是："></a>SPring有七大功能模块，分别是：</h3><ul>
<li><strong>CORE</strong> Core模块是Spring的核心类库，Spring的所有功能都依赖于该类库，Core主要实现IOC功能，Spring的所有功能都是借助IOC实现的。</li>
<li><strong>AOP</strong> AOP模块是Spring的AOP库，提供了AOP（拦截器）机制，并提供常用的拦截器，供用户自定义和配置。同时这个模块也提供了事务管理，可以不依赖于具体的EJB组件，就可以将事务管理集成到应用程序中。</li>
<li><strong>ORM</strong> Spring的ORM模块提供对常用的ORM框架的管理和辅助支持，Spring支持常用的Hibernate,mybatis等框架的支持，Spring本身并不对ORM进行实现，仅对常见的ORM框架进行封装，并对其进行管理。</li>
<li><strong>DAO</strong> Spring提供对数据访问对象模式和对JDBC的支持。DAO可以实现把业务逻辑与数据库访问的代码实现分离，从而降低代码的耦合度。通过JDBC的抽象，简化了开发工作，同时简化了对异常的处理（可以很好地处理不同数据库厂商抛出的异常）</li>
<li><strong>WEB</strong> WEB模块提供对常见框架如Struts1,webwork（struts2）,JSF的支持，Spring能够管理这些框架，将Spring的资源注入给框架，也能在这些框架的前后插入拦截器。</li>
<li><strong>CONTEXT</strong> CONTEXT模块提供框架式的Bean访问方式，其他程序可以通过Context访问Spring的Bean资源，相当于资源注入。扩展核心容器，提供了spring上下文环境，给开发人员提供了很多非常有用的服务。</li>
<li><strong>MVC</strong> WEB MVC模块为Spring提供了一套轻量级的MVC实现，在Spring的开发中，我们既可以用Struts也可以用Spring自己的MVC框架，相对于Struts，Spring自己的MVC框架更加简洁方便。</li>
</ul>
<h3 id="spring有哪些优点"><a href="#spring有哪些优点" class="headerlink" title="spring有哪些优点"></a>spring有哪些优点</h3><ul>
<li>在使用J2EE开发多层应用程序时，Spring有效地管理了中间层代码，由于spring采用了控制反转和面向切面编程的思想，因此这些代码非常容易测试。</li>
<li>使用spring有助于开发人员培养一个良好的编程习惯：面向接口编程而不是面向类编程。面向接口编程使得程序有更好的可扩展性。</li>
<li>spring对数据的存取提供了一个一致的框架</li>
<li>spring通过支持不同的事务处理API的方法对事务的管理提供了一致的抽象方法。</li>
<li>使用spring框架编写的大部分业务对象不需要依赖spring</li>
</ul>
<h2 id="spring中的IOC和AOP，是为了解决什么样的问题"><a href="#spring中的IOC和AOP，是为了解决什么样的问题" class="headerlink" title="spring中的IOC和AOP，是为了解决什么样的问题"></a>spring中的IOC和AOP，是为了解决什么样的问题</h2><h3 id="什么是IOC"><a href="#什么是IOC" class="headerlink" title="什么是IOC"></a>什么是IOC</h3><p>控制反转(Inverse of Control, IOC)有时也被称为依赖注入DI(Dependency Injection)，是一种降低对象之间耦合关系的设计思想。<br>一般而言，在分层体系结构中，都是上层调用下层的接口，上层依赖于下层的执行，即调用者依赖于被调用者。<br>而通过IOC方式，使得上层不再依赖于下层的接口，即通过采用一定的机制来选择不同的下层实现，完成控制反转，使得由调用者来决定被调用者。<br>IOC通过注入一个实例化的对象来达到解耦的目的。使用这种方法后，对象不会被显示地调用，而是根据需求通过IOC容器（例如spring）来提供。<br>创建被调用者的工作由spring来完成，然后注入调用者，因此也称为依赖注入。</p>
<h4 id="依赖注入spring的方式："><a href="#依赖注入spring的方式：" class="headerlink" title="依赖注入spring的方式："></a>依赖注入spring的方式：</h4><ul>
<li>set注入方式</li>
<li>构造方法注入方式</li>
<li>基于注解的方式</li>
</ul>
<h4 id="IOC主要有以下两个方面的优点："><a href="#IOC主要有以下两个方面的优点：" class="headerlink" title="IOC主要有以下两个方面的优点："></a>IOC主要有以下两个方面的优点：</h4><ul>
<li>通过IOC容器，开发人员不需要关注对象如何被创建，同时增加新类也非常方便，只需要修改配置文件即可实现对象的“热插拔”。</li>
<li>IOC容器可以通过配置文件来确定需要注入的实例化对象，因此非常便于进行单元测试。</li>
</ul>
<h4 id="IOC的缺点："><a href="#IOC的缺点：" class="headerlink" title="IOC的缺点："></a>IOC的缺点：</h4><ul>
<li>对象是通过反射机制实例化出来的，因此会对性能有一定的影响。如果不了解Java中的反射机制可以看另一篇<a href="https://ewei001.github.io/2017/05/02/Java-Reflection/" target="_blank" rel="external">Java Reflection</a></li>
<li>创建对象的流程变得比较复杂</li>
</ul>
<h3 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h3><p>面向切面编程(Aspect-Oriented Programming, AOP)是对面向对象开发的一种补充，它允许开发人员在不改变原来模型的基础上动态地修改模型以满足新的需求。<br>例如，开发人员可以在不改变原来业务逻辑模型的基础上可以动态地增加日志、安全或异常处理的功能。<br>AOP从程序运行角度考虑程序的结构，提取业务处理过程的切面，oop是静态的抽象，aop是动态的抽象。</p>
<h4 id="面向切面编程在spring中主要表现为两个方面"><a href="#面向切面编程在spring中主要表现为两个方面" class="headerlink" title="面向切面编程在spring中主要表现为两个方面"></a>面向切面编程在spring中主要表现为两个方面</h4><ul>
<li>面向切面编程提供声明式事务管理</li>
<li>spring支持用户自定义的切面<h4 id="AOP两个特征"><a href="#AOP两个特征" class="headerlink" title="AOP两个特征"></a>AOP两个特征</h4></li>
<li>各个步骤之间良好的隔离性</li>
<li>源码无关性<br><a href="http://blog.csdn.net/kiss_vicente/article/details/6901295" target="_blank" rel="external">AOP的例子</a></li>
</ul>
<h2 id="springMVC的工作原理"><a href="#springMVC的工作原理" class="headerlink" title="springMVC的工作原理"></a>springMVC的工作原理</h2><p>Spring的MVC框架主要由DispatcherServlet、处理器映射、处理器（控制器）、视图解析器、视图组成。<br><img src="/images/SpringMVC.jpg" alt="SpringMVC"></p>
<h3 id="SpringMVC接口解释"><a href="#SpringMVC接口解释" class="headerlink" title="SpringMVC接口解释"></a>SpringMVC接口解释</h3><p><strong>DispatcherServlet接口</strong> Spring提供的前端控制器，所有的请求都有经过它来统一分发。DispatcherServlet将请求分发给Spring Controller之前，需要借助于Spring提供的HandlerMapping定位到具体的Controller.<br><strong>HandlerMapping接口</strong> 能够完成客户请求到Controller映射。<br><strong>Controller接口</strong> 需要为并发用户处理上述请求，因此实现Controller接口时，必须保证线程安全并且可重用。一旦Controller处理完用户请求，则返回ModelAndView对象给DispatcherServlet前端控制器，ModelAndView中包含了模型（Model）和视图（View）.<br>从宏观角度考虑，DispatcherServlet是整个web应用的控制器；从微观考虑，Controller是单个Http请求处理过程中的控制器，而ModelAndView是Http请求过程中返回的模型（Model）和视图（View）.<br><strong>ViewResolver接口</strong> Spring提供的视图解析器（ViewResolver）在web应用中查找view对象，从而将相应结果渲染给客户。</p>
<h3 id="SpringMVC运行原理"><a href="#SpringMVC运行原理" class="headerlink" title="SpringMVC运行原理"></a>SpringMVC运行原理</h3><ul>
<li>客户端请求提交到DispatcherServlet</li>
<li>由DispatcherServlet控制器查询一个或多个HandlerMapping，找到处理请求的Controller</li>
<li>DispatcherServlet将请求提交到Controller</li>
<li>Controller调用业务逻辑处理后，返回ModelAndView</li>
<li>DispatcherServlet查询一个或多个ViewResoler视图解析器，找到ModelAndView指定的视图</li>
<li>视图负责将结果显示到客户端</li>
</ul>
<h4 id="DispatcherServlet是整个Spring-MVC的核心。它负责接收HTTP请求组织协调Spring-MVC的各个组成部分。主要工作由以下三项："><a href="#DispatcherServlet是整个Spring-MVC的核心。它负责接收HTTP请求组织协调Spring-MVC的各个组成部分。主要工作由以下三项：" class="headerlink" title="DispatcherServlet是整个Spring MVC的核心。它负责接收HTTP请求组织协调Spring MVC的各个组成部分。主要工作由以下三项："></a>DispatcherServlet是整个Spring MVC的核心。它负责接收HTTP请求组织协调Spring MVC的各个组成部分。主要工作由以下三项：</h4><ul>
<li>截获符合特定格式的URL请求。</li>
<li>初始化DispatcherServlet上下文对应的WebApplicationContext，并将其与业务层、持久化层的WebApplication建立关联。</li>
<li>初始化Spring MVC的各个组成组件，并装配到DispatcherServlet中。</li>
</ul>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Eva</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/05/02/Java-Reflection/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/04/26/blog note/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'Ewei001';
    
    var disqus_url = 'http://yoursite.com/2017/04/30/about SpringFramework/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//Ewei001.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
