<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>AES对称加密 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Eva,前端,设计,java开发,JavaScript" />
  

  <meta name="description" content="最近在写一个功能，要将一些信息加密通过接口传送给其它服务，然后其他服务通过解密将信息取出来。用到了AES对称加密。大致学习并了解了一下： 首先了了解下AES加解密流程： 对称加密，指的就是使用同一个密钥来完成加密解密过程。 看了这张图，本以为只需要准备一个key就万事大吉了，但是在使用过程中发现还是有一些小问题的。 在lua中，我们使用了resty.aes这个库，本篇主要讲一下我们在使用该加密算法">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="AES对称加密">
<meta property="og:url" content="http://yoursite.com/2018/11/12/AES对称加密/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近在写一个功能，要将一些信息加密通过接口传送给其它服务，然后其他服务通过解密将信息取出来。用到了AES对称加密。大致学习并了解了一下： 首先了了解下AES加解密流程： 对称加密，指的就是使用同一个密钥来完成加密解密过程。 看了这张图，本以为只需要准备一个key就万事大吉了，但是在使用过程中发现还是有一些小问题的。 在lua中，我们使用了resty.aes这个库，本篇主要讲一下我们在使用该加密算法">
<meta property="og:image" content="http://yoursite.com/images/aessecret.png">
<meta property="og:updated_time" content="2018-11-11T16:35:53.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AES对称加密">
<meta name="twitter:description" content="最近在写一个功能，要将一些信息加密通过接口传送给其它服务，然后其他服务通过解密将信息取出来。用到了AES对称加密。大致学习并了解了一下： 首先了了解下AES加解密流程： 对称加密，指的就是使用同一个密钥来完成加密解密过程。 看了这张图，本以为只需要准备一个key就万事大吉了，但是在使用过程中发现还是有一些小问题的。 在lua中，我们使用了resty.aes这个库，本篇主要讲一下我们在使用该加密算法">
<meta name="twitter:image" content="http://yoursite.com/images/aessecret.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbe6" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            Me
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-分组加密体制："><span class="toc-text">1. 分组加密体制：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Padding"><span class="toc-text">2. Padding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-初始向量IV"><span class="toc-text">3. 初始向量IV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-密钥"><span class="toc-text">4. 密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-四种加密模式"><span class="toc-text">5.  四种加密模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用注意三点"><span class="toc-text">使用注意三点</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-AES对称加密" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">AES对称加密</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.11.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Ewei001</span>
        </span>
      

      


      
        <span>
          <i class="icon-comment"></i>
          <a href="https://ewei001.github.io//2018/11/12/AES对称加密/#disqus_thread"></a>
        </span>
      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      

      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>最近在写一个功能，要将一些信息加密通过接口传送给其它服务，然后其他服务通过解密将信息取出来。用到了AES对称加密。大致学习并了解了一下：</p>
<p>首先了了解下AES加解密流程：<br><img src="/images/aessecret.png" alt="aessecret"></p>
<p>对称加密，指的就是使用同一个密钥来完成加密解密过程。</p>
<p>看了这张图，本以为只需要准备一个key就万事大吉了，但是在使用过程中发现还是有一些小问题的。</p>
<p>在lua中，我们使用了resty.aes这个库，本篇主要讲一下我们在使用该加密算法时几个比较重要的点，至于算法原理网上也有很多，感兴趣可以去查查看一看。</p>
<p>接下来我们依次来说一下需要关注的几个点：<br>分组密码体制、Padding、初始向量IV、密钥、四种加密模式</p>
<p>AES加密算法采用分组密码体制，每个分组数据的长度为128位16个字节，密钥长度可以是128位16个字节、192位或256位，一共有四种加密模式，我们通常采用需要初始向量IV的CBC模式，初始向量的长度也是128位16个字节。</p>
<h2 id="1-分组加密体制："><a href="#1-分组加密体制：" class="headerlink" title="1. 分组加密体制："></a>1. 分组加密体制：</h2><p>指将明文切成一段一段的来加密，然后再把一段一段的密文拼起来形成最终密文的加密方式</p>
<h2 id="2-Padding"><a href="#2-Padding" class="headerlink" title="2. Padding"></a>2. Padding</h2><p>分组密码体制会把明文切成一段一段，每段数据的长度为128位16个字节，如最后一段不够16个字节，就需要用Padding填满16个字节，然后分别对每段数据进行加密，最后再把每段加密数据拼起来形成最终的密文。</p>
<p>padding有三种模式: PKCS5、PKCS7和NOPADDING。PKCS5是指分组数据缺少几个字节，就在数据的末尾填充几个字节的几，比如缺少5个字节，就在末尾填充5个字节的5。PKCS7是指分组数据缺少几个字节，就在数据的末尾填充几个字节的0，比如缺少7个字节，就在末尾填充7个字节的0。NoPadding是指不需要填充，也就是说数据的发送方肯定会保证最后一段数据也正好是16个字节。开发通常采用PKCS7 Padding模式。</p>
<h2 id="3-初始向量IV"><a href="#3-初始向量IV" class="headerlink" title="3. 初始向量IV"></a>3. 初始向量IV</h2><p>初始向量IV的作用是使加密更加安全可靠，类似于伪随机数的随机种子。我们使用AES加密时需要主动提供初始向量，而且只需要提供一个初始向量就够了，后面每段数据的加密向量都是前面一段的密文。初始向量IV的长度规定为128位16个字节，初始向量的来源为随机生成。</p>
<h2 id="4-密钥"><a href="#4-密钥" class="headerlink" title="4. 密钥"></a>4. 密钥</h2><p>AES要求密钥的长度有三种：128位、192位、256位。位数越高，加密强度越大，但是加密的效率自然会低一些，开销也越大。开发通常采用128位的密钥。</p>
<h2 id="5-四种加密模式"><a href="#5-四种加密模式" class="headerlink" title="5.  四种加密模式"></a>5.  四种加密模式</h2><p>ECB（电子密码本模式）、CBC（密码分组链接模式）、CFB、OFB<br>ECB相对不安全。</p>
<h2 id="使用注意三点"><a href="#使用注意三点" class="headerlink" title="使用注意三点"></a>使用注意三点</h2><p>服务端和我们客户端必须使用一样的密钥和初始向量IV。<br>服务端和我们客户端必须使用一样的加密模式。（cbc）<br>服务端和我们客户端必须使用一样的Padding模式。</p>
<p>参考：<br><a href="https://www.jianshu.com/p/3840b344b27c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation" target="_blank" rel="external">https://www.jianshu.com/p/3840b344b27c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation</a></p>

    
  </div>
</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持Eva</div>
        <ul class="theme.donation.items.length">
        
          <li class="item">
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="hide pull-left" href="/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2017/08/20/The-efficiency-of-List-and-Set/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              Me
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'Ewei001';
    
    var disqus_url = 'http://yoursite.com/2018/11/12/AES对称加密/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//Ewei001.disqus.com/count.js" async></script>



    




    

    
	
  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
